{
  "recommendations": [
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-css-peek",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-javascript-debug"
  ]
} 
